
<!DOCTYPE html>


<html lang="fr" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sorties et entrées &#8212; Informatique JANM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/t-doc.css?v=837a9104" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=bf059b8c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DOI2/AlgoProg/rev_entrees_sorties';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Branchements conditionnels" href="rev_branchements_cond.html" />
    <link rel="prev" title="Variables" href="rev_variables.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Informatique JANM</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../DOI1/AlgoProg/index.html">Programmation 1ère année</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../DOI1/AlgoProg/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI1/AlgoProg/variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI1/AlgoProg/entrees_sorties.html">Sorties et entrées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI1/AlgoProg/branchements_cond.html">Branchements conditionnels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI1/AlgoProg/boucles_cond.html">Boucles conditionnelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI1/AlgoProg/fonctions.html">Fonctions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../DOI1/ReprInf/index.html">Représentation de l'information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Révisions de programmation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prerequis.html">Prérequis et objectifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="rev_variables.html">Variables</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Sorties et entrées</a></li>
<li class="toctree-l2"><a class="reference internal" href="rev_branchements_cond.html">Branchements conditionnels</a></li>
<li class="toctree-l2"><a class="reference internal" href="rev_boucles_cond.html">Boucles conditionnelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="rev_fonctions.html">Fonctions</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/DOI2/AlgoProg/rev_entrees_sorties.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sorties et entrées</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-fonction-print">La fonction print()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-fonction-input">La fonction input()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonctions-de-conversion-de-types-int-et-float">Fonctions de conversion de types int() et float()</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sorties-et-entrees">
<h1>Sorties et entrées<a class="headerlink" href="#sorties-et-entrees" title="Lien vers cette rubrique">#</a></h1>
<section id="la-fonction-print">
<h2>La fonction print()<a class="headerlink" href="#la-fonction-print" title="Lien vers cette rubrique">#</a></h2>
<p>Avec la fonction <code class="docutils literal notranslate"><span class="pre">print()</span></code>, tout ce qui se trouve entre ses parenthèses est affiché à l'utilisateur dans la console. Pour commencer, on peut simplement mettre des valeurs littérales de tout type entre les parenthèses du <code class="docutils literal notranslate"><span class="pre">print()</span></code> pour les afficher. Ainsi, vous pouvez exécuter le programme suivant pour voir les valeurs entre parenthèses être affichées dans la console.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Utilisation de la fonction print()</span><a class="headerlink" href="#id1" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour, le prix du beurre en CHF est de&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Et celui des œufs de&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mf">1.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">print()</span></code> permet également d'afficher le contenu de variables. Au lieu d'une valeur, il suffit de mettre le nom d'une variable préalablement définie entre les parenthèses du <code class="docutils literal notranslate"><span class="pre">print()</span></code>. Ainsi, le programme ci-dessous permettra d'afficher le total du prix des courses avec un texte explicatif.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Utilisation de print() pour afficher le contenu de variables</span><a class="headerlink" href="#id2" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pain</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">carottes</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">beurre</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">pain</span> <span class="o">+</span> <span class="n">carottes</span> <span class="o">+</span> <span class="n">beurre</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le total des courses est de&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CHF&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Vous pouvez constater que la sortie de ce programme n'est pas idéale. En effet, le texte affiché apparaît sur trois lignes différentes, ce qui le rend peu lisible. En Python, si vous souhaitez écrire plusieurs éléments sur la même ligne (comme ici deux valeurs de type <code class="docutils literal notranslate"><span class="pre">str</span></code> autour d'une variable), alors vous pouvez séparer ces éléments par des virgules à l'intérieur des parenthèses du <code class="docutils literal notranslate"><span class="pre">print()</span></code>. Ainsi, l'exemple précédent peut être réécrit de la manière suivante :</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Utilisation de print avec des virgules</span><a class="headerlink" href="#id3" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pain</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">carottes</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">beurre</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">pain</span> <span class="o">+</span> <span class="n">carottes</span> <span class="o">+</span> <span class="n">beurre</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le total des courses est de&quot;</span><span class="p">,</span> <span class="n">total</span><span class="p">,</span> <span class="s2">&quot;CHF&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Finalement il est aussi possible de directement écrire des expressions à l'intérieur des parenthèses du <code class="docutils literal notranslate"><span class="pre">print()</span></code> pour en afficher l'évaluation. Ainsi, le programme suivant permet d'afficher &quot;AHAHAHAHAH&quot;.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;AH&quot;</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="la-fonction-input">
<h2>La fonction input()<a class="headerlink" href="#la-fonction-input" title="Lien vers cette rubrique">#</a></h2>
<p>L'utilisation de la fonction <code class="docutils literal notranslate"><span class="pre">input()</span></code> permet de mettre temporairement en pause l'exécution du programme en attendant que l'utilisateur écrive une valeur au clavier et appuie sur la touche ENTER pour confirmer. Entre les parenthèses de <code class="docutils literal notranslate"><span class="pre">input()</span></code>, il est possible de mettre un texte pour donner une indication à l'utilisateur sur la valeur qu'il doit écrire. Pour conserver une valeur demandée via un <code class="docutils literal notranslate"><span class="pre">input()</span></code>, celle-ci doit être enregistrée dans une variable. Ainsi, le programme ci-dessous permet de demander le prénom de l'utilisateur, de le stocker dans une variable, puis de le saluer convenablement avec son prénom.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Utilisation de la fonction input()</span><a class="headerlink" href="#id4" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prenom</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quel est votre prénom ?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour&quot;</span><span class="p">,</span> <span class="n">prenom</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="fonctions-de-conversion-de-types-int-et-float">
<h2>Fonctions de conversion de types int() et float()<a class="headerlink" href="#fonctions-de-conversion-de-types-int-et-float" title="Lien vers cette rubrique">#</a></h2>
<p>Lorsque l'on demande à l'utilisateur d'entrer une valeur numérique (un âge, une année, une quantité, etc.) il est impératif de convertir l'input avec une fonction de conversion de type. En effet, par défaut, une valeur entrée par l'utilisateur est de type <code class="docutils literal notranslate"><span class="pre">str</span></code>. Cela signifie qu'avec un <code class="docutils literal notranslate"><span class="pre">input()</span></code> &quot;normal&quot;, même si l'utilisateur écrit la valeur 4 et que celle-ci est enregistrée dans une variables nommée <code class="docutils literal notranslate"><span class="pre">nombre_de_personnes</span></code>, le type de cettte variable sera de type <code class="docutils literal notranslate"><span class="pre">str</span></code>. Ainsi, si cette variable est ensuite multipliée par 20, le résultat de cette expression sera alors <code class="docutils literal notranslate"><span class="pre">&quot;44444444444444444444&quot;</span></code> (20 fois le caractère <code class="docutils literal notranslate"><span class="pre">&quot;4&quot;</span></code>). Il est alors impératif d'entourer le <code class="docutils literal notranslate"><span class="pre">input()</span></code> de la fonction <code class="docutils literal notranslate"><span class="pre">int()</span></code> dans le cas d'une valeur entière, ou de la fonction <code class="docutils literal notranslate"><span class="pre">float()</span></code> dans le cas d'une valeur réelle.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Programme corrigé avec int()</span><a class="headerlink" href="#id5" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nombre_de_personnes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Combien de personnes serez-vous ?&quot;</span><span class="p">))</span>
<span class="n">grammes_beurre</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">nombre_de_personnes</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vous avez besoin de&quot;</span><span class="p">,</span> <span class="n">grammes_beurre</span><span class="p">,</span> <span class="s2">&quot;grammes de beurre&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Utilisaiton de float()</span><a class="headerlink" href="#id6" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">base</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quelle est la base du triangle en cm ?&quot;</span><span class="p">))</span>
<span class="n">hauteur</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quelle est la hauteur du triangle en cm ?&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;L&#39;aire du triangle est de&quot;</span><span class="p">,</span> <span class="n">base</span> <span class="o">*</span> <span class="n">hauteur</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;cm2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rev_variables.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Variables</p>
      </div>
    </a>
    <a class="right-next"
       href="rev_branchements_cond.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Branchements conditionnels</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-fonction-print">La fonction print()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-fonction-input">La fonction input()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonctions-de-conversion-de-types-int-et-float">Fonctions de conversion de types int() et float()</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="copyright">Copyright 2024 Maxime Jan</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>