
<!DOCTYPE html>


<html lang="fr" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Branchements conditionnels &#8212; Informatique JANM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/t-doc.css?v=837a9104" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=bf059b8c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DOI2/AlgoProg/rev_branchements_cond';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Boucles conditionnelles" href="rev_boucles_cond.html" />
    <link rel="prev" title="Sorties et entrées" href="rev_entrees_sorties.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Informatique JANM</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../DOI1/AlgoProg/index.html">Programmation 1ère année</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../DOI1/AlgoProg/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI1/AlgoProg/variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI1/AlgoProg/entrees_sorties.html">Sorties et entrées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI1/AlgoProg/branchements_cond.html">Branchements conditionnels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI1/AlgoProg/boucles_cond.html">Boucles conditionnelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI1/AlgoProg/fonctions.html">Fonctions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../DOI1/ReprInf/index.html">Représentation de l'information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Révisions de programmation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prerequis.html">Prérequis et objectifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="rev_variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="rev_entrees_sorties.html">Sorties et entrées</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Branchements conditionnels</a></li>
<li class="toctree-l2"><a class="reference internal" href="rev_boucles_cond.html">Boucles conditionnelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="rev_fonctions.html">Fonctions</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/DOI2/AlgoProg/rev_branchements_cond.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Branchements conditionnels</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expressions-conditionnelles">Expressions conditionnelles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#si-sinon">Si ... Sinon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#si">Si ...</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#si-sinon-si-sinon">Si ... Sinon si ... Sinon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operateurs-logiques">Opérateurs logiques</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="branchements-conditionnels">
<h1>Branchements conditionnels<a class="headerlink" href="#branchements-conditionnels" title="Lien vers cette rubrique">#</a></h1>
<section id="expressions-conditionnelles">
<h2>Expressions conditionnelles<a class="headerlink" href="#expressions-conditionnelles" title="Lien vers cette rubrique">#</a></h2>
<p>En Python, il existe 6 opérateurs permettant d'effectuer des comparaisons :</p>
<ul class="simple">
<li><p>Plus grand que <code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></li>
<li><p>Plus grand ou égal à <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></li>
<li><p>Plus petit que <code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></li>
<li><p>Plus petit ou égal à <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></li>
<li><p>Égal à <code class="docutils literal notranslate"><span class="pre">==</span></code></p></li>
<li><p>Différent de <code class="docutils literal notranslate"><span class="pre">!=</span></code></p></li>
</ul>
<p>Une expression conditionnelle simple peut s'écrire avec un opérateur de comparaison entouré de deux valeurs, variables, ou expressions. Ainsi, avec des variables préalablement définie, on pourrait écrire les expressions conditionnelles ci-dessous.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="c1"># Une personne est-elle majeure ?</span>
<span class="n">mot_de_passe</span> <span class="o">==</span> <span class="s2">&quot;Fr1B0urG&quot;</span> <span class="c1"># Len mot de passe est-il correct ?</span>
<span class="n">temps_en_secondes</span> <span class="o">&lt;</span> <span class="mi">60</span> <span class="c1"># Reste-t-il moins de 60 secondes ?</span>
<span class="n">meteo</span> <span class="o">!=</span> <span class="s2">&quot;pluie&quot;</span> <span class="c1"># La météo est-elle différente de la pluie ?</span>
</pre></div>
</div>
<p>Comme le résultat d'une condition peut être <em>Oui</em> ou <em>Non</em>, il est logique qu'une expression conditionnelle soit évaluée à <code class="docutils literal notranslate"><span class="pre">True</span></code> ou <code class="docutils literal notranslate"><span class="pre">False</span></code>. Dans le programme suivant, l'expression à l'intérieur du premier <code class="docutils literal notranslate"><span class="pre">print()</span></code> est évaluée à <code class="docutils literal notranslate"><span class="pre">True</span></code>, alors que celle du deuxième est évaluée à <code class="docutils literal notranslate"><span class="pre">False</span></code>. Ces valeurs sont alors affichées sur la console avec <code class="docutils literal notranslate"><span class="pre">print()</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Ecriture d'expressions conditionnelles</span><a class="headerlink" href="#id1" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">20</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">meteo</span> <span class="o">=</span> <span class="s2">&quot;pluie&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">meteo</span> <span class="o">!=</span> <span class="s2">&quot;pluie&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>À l'exécution du programme suivant, celui-ci n'affichera <code class="docutils literal notranslate"><span class="pre">True</span></code> que si l'utilisateur écrit exactement le mot de passe <em>Fr1B0urG</em>, et <code class="docutils literal notranslate"><span class="pre">False</span></code> sinon.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Afficher une autre expression conditionnelle</span><a class="headerlink" href="#id2" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quel est le mot de passe ?&quot;</span><span class="p">)</span>
<span class="n">mot_de_passe_correct</span> <span class="o">=</span> <span class="n">mdp</span> <span class="o">==</span> <span class="s2">&quot;Fr1B0urG&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mot_de_passe_correct</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="si-sinon">
<h2>Si ... Sinon<a class="headerlink" href="#si-sinon" title="Lien vers cette rubrique">#</a></h2>
<p>Ces expressions conditionnelles peuvent être utilisées avec une structure <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">else</span> <span class="pre">...</span></code> afin d'exécuter différentes instructions en fonction de son résultat. Dans le cas où l'expression est évaluée à <code class="docutils literal notranslate"><span class="pre">True</span></code>, les instructions indentées sous le <code class="docutils literal notranslate"><span class="pre">if</span></code> sont exécutées. Quand l'expression est évaluée à <code class="docutils literal notranslate"><span class="pre">False</span></code>, ce sont les instructions indentées sous le <code class="docutils literal notranslate"><span class="pre">else</span></code> qui sont exécutées. Etudiez l'exemple ci-dessous.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Programme Python d'achat d'un billet de cinéma</span><a class="headerlink" href="#id3" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">crédit</span> <span class="o">=</span> <span class="mi">50</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Achetez votre billet de cinéma en ligne&quot;</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quel âge avez-vous ?&quot;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">:</span>
    <span class="n">crédit</span> <span class="o">-=</span> <span class="mi">12</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">crédit</span> <span class="o">-=</span> <span class="mi">16</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Achat confirmé, crédit restant :&quot;</span><span class="p">,</span> <span class="n">crédit</span><span class="p">)</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>Le crédit est débité de <code class="docutils literal notranslate"><span class="pre">12</span></code> seulement lorsque l'utilisateur entre une valeur inférieure à <code class="docutils literal notranslate"><span class="pre">18</span></code>.</p></li>
<li><p>Le crédit est débité de <code class="docutils literal notranslate"><span class="pre">16</span></code> seulement lorsque l'utilisateur entre une valeur supérieure ou égale à <code class="docutils literal notranslate"><span class="pre">18</span></code>.</p></li>
<li><p>Le texte <code class="docutils literal notranslate"><span class="pre">Achat</span> <span class="pre">confirmé…</span></code> est affiché <strong>dans tous les cas</strong>, car cette instruction n'est pas indentée sous le <code class="docutils literal notranslate"><span class="pre">else</span></code>.</p></li>
</ul>
<p>Si on décidait d'indenter ce dernier <code class="docutils literal notranslate"><span class="pre">print()</span></code> sous le <code class="docutils literal notranslate"><span class="pre">else</span></code>, alors ce texte ne serait affiché que dans le cas où <code class="docutils literal notranslate"><span class="pre">age</span></code> ne serait pas inférieur à <code class="docutils literal notranslate"><span class="pre">18</span></code>. Il faut donc être très vigilant avec l'indentation et ne décaler que les instructions devant appartenir au branchement conditionnel.</p>
</section>
<section id="si">
<h2>Si ...<a class="headerlink" href="#si" title="Lien vers cette rubrique">#</a></h2>
<p>Un bloc <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span></code> peut également s'écrire sans <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">...</span></code> dans le cas où rien ne doit être fait si la condition n'est pas respectée. Dans l'exemple suivant, un message est affiché lorsque le choix de pizza est différent de Hawaï, mais rien de particulier ne se passe lorsque cela n'est pas le cas.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Utilisation d'un if sans else</span><a class="headerlink" href="#id4" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pizza</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quelle pizza voulez-vous commander ?&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">pizza</span> <span class="o">!=</span> <span class="s2">&quot;Hawaï&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ce n&#39;est pas le meilleur choix...&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Votre pizza sera prête dans 15min&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="si-sinon-si-sinon">
<h2>Si ... Sinon si ... Sinon<a class="headerlink" href="#si-sinon-si-sinon" title="Lien vers cette rubrique">#</a></h2>
<p>Certaines situations conditionnelles nécessitent plus que 1 ou 2 blocs d'instructions. Prenez l'exemple d'un petit jeu dans lequel l'utilisateur doit entrer un nombre pour deviner le nombre mystère, et dans lequel le programme répond par <code class="docutils literal notranslate"><span class="pre">Trop</span> <span class="pre">grand</span></code>, <code class="docutils literal notranslate"><span class="pre">Trop</span> <span class="pre">petit</span></code>, ou <code class="docutils literal notranslate"><span class="pre">Correct</span></code>. Le pseudocode du branchement conditionnel pourrait alors être :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Si le nombre du joueur est plus grand que le nombre mystère
    Afficher le message &quot;Trop grand&quot;
Sinon si le nombre du joueur est plus petit que le nombre mystère
    Afficher le message &quot;Trop petit&quot;
Sinon
    Afficher le message &quot;Correct&quot;
</pre></div>
</div>
<p>Dans cet exemple, notez bien les deux éléments suivants :</p>
<ol class="arabic simple">
<li><p>Nous n'avons pas besoin de condition contrôlant si le nombre du joueur est égal au nombre mystère. En effet, si les deux premières conditions ne sont pas respectées, il est alors logique que le cas <code class="docutils literal notranslate"><span class="pre">Sinon</span></code> corresponde au cas où les deux nombres sont égaux.</p></li>
<li><p>La 2ème condition est bien précédée par un <code class="docutils literal notranslate"><span class="pre">Sinon</span> <span class="pre">si</span></code>. De cette manière, on comprend que ce cas est lié au précédent. Il est également impératif de suivre ce raisonnement en programmation.</p></li>
</ol>
<p>En Python, on peut simplement transcrire le <code class="docutils literal notranslate"><span class="pre">Sinon</span> <span class="pre">si</span></code> par <code class="docutils literal notranslate"><span class="pre">elif</span></code> (qui est la contraction de <code class="docutils literal notranslate"><span class="pre">else</span></code> et <code class="docutils literal notranslate"><span class="pre">if</span></code>). De cette manière, le branchement conditionnel de notre jeu du Devin peut s'écrire comme dans le programme ci-dessous. Ce code ne permet pas encore de jouer réellement à ce mini-jeu, car nous devons relancer le programme entre chaque essai, et le nombre à deviner ne change jamais.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Jeu du Devin incomplet</span><a class="headerlink" href="#id5" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nombre_mystere</span> <span class="o">=</span> <span class="mi">76</span>
<span class="n">nombre_du_joueur</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;À quel nombre est-ce que je pense ?&quot;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">nombre_du_joueur</span> <span class="o">&gt;</span> <span class="n">nombre_mystere</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre est trop grand&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">nombre_du_joueur</span> <span class="o">&lt;</span> <span class="n">nombre_mystere</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre est trop petit&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Félicitations ! Tu as trouvé le nombre mystère&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Pour illustrer l'utilité du <code class="docutils literal notranslate"><span class="pre">elif</span></code>, vous pouvez essayer de le remplacer par un <code class="docutils literal notranslate"><span class="pre">if</span></code> et constater le comportement inattendu lorsque vous écrivez un nombre plus grand que le nombre mystère. De plus, nous pouvons encore noter que les <code class="docutils literal notranslate"><span class="pre">elif</span></code> permettent de créer autant de chemins que l'on souhaite. Par exemple, le branchement conditionnel du programme ci-dessous comporte 5 chemins différents.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Utilisation de plusieurs elif</span><a class="headerlink" href="#id6" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">meteo</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quel temps fait-il ?&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">meteo</span> <span class="o">==</span> <span class="s2">&quot;soleil&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mettez de la crème solaire&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">meteo</span> <span class="o">==</span> <span class="s2">&quot;pluie&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Prenez un parapluie&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">meteo</span> <span class="o">==</span> <span class="s2">&quot;neige&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mettez une veste&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">meteo</span> <span class="o">==</span> <span class="s2">&quot;orage&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Restez chez vous&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Je ne sais pas ce que vous devez faire...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="operateurs-logiques">
<h2>Opérateurs logiques<a class="headerlink" href="#operateurs-logiques" title="Lien vers cette rubrique">#</a></h2>
<p>Parfois, les conditions que l'on souhaite tester ne sont pas aussi simples que le permettent les expressions conditionnelles que nous avons écrites jusqu'à présent. En effet, on peut s'imaginer un programme d'achat de billet de festival qui applique une réduction de 20% aux visiteurs étudiants de moins de 30 ans. La condition est alors plus complexe, car celle-ci est composée de deux sous-conditions. Pour que le rabais s'applique, il faut que le métier du festivalier soit <code class="docutils literal notranslate"><span class="pre">&quot;étudiant&quot;</span></code> <strong>ET</strong> que son âge soit inférieur à 30. Ce ET est ce que l'on appelle un <em>opérateur logique</em>. Un opérateur logique permet de lier deux sous-expressions conditionnelles pour n'en former plus qu'une. L'opérateur logique ET se traduit simplement en Python par <code class="docutils literal notranslate"><span class="pre">and</span></code>. Ainsi, le programme suivant n'appliquera le rabais que si l'utilisateur entre le mot <code class="docutils literal notranslate"><span class="pre">étudiant</span></code> <strong>et</strong> un nombre plus petit que 30.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metier</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quel est votre métier ?&quot;</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quel âge avez-vous ?&quot;</span><span class="p">))</span>
<span class="n">prix_billet</span> <span class="o">=</span> <span class="mi">30</span>
<span class="k">if</span> <span class="n">metier</span> <span class="o">==</span> <span class="s2">&quot;étudiant&quot;</span> <span class="ow">and</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span>
    <span class="n">prix_billet</span> <span class="o">*=</span> <span class="mf">0.8</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Votre billet coûte&quot;</span><span class="p">,</span> <span class="n">prix_billet</span><span class="p">,</span> <span class="s2">&quot;CHF&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>En fonction de la situation, l'opérateur logique ET ne sera peut-être pas adapté. En effet, imaginons que le festival applique cette fois un rabais pour les visiteurs qui sont étudiants <strong>OU</strong> retraités. L'opérateur logique est ici le OU qui se traduit en Python par <code class="docutils literal notranslate"><span class="pre">or</span></code>. Dans le programme ci-dessous, le rabais est alors appliqué lorsque l'utilisateur entre la valeur <code class="docutils literal notranslate"><span class="pre">étudiant</span></code>, mais aussi lorsqu'il entre la valeur <code class="docutils literal notranslate"><span class="pre">retraité</span></code>. Notez bien que même si, en français, on dit <em>son métier est étudiant ou retraité</em>, en Python, il est obligatoire de répéter la condition entière après l'opérateur logique, et on a donc <em>son métier est étudiant ou son métier est retraité</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metier</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quel est votre métier ?&quot;</span><span class="p">)</span>
<span class="n">prix_billet</span> <span class="o">=</span> <span class="mi">30</span>
<span class="k">if</span> <span class="n">metier</span> <span class="o">==</span> <span class="s2">&quot;étudiant&quot;</span> <span class="ow">or</span> <span class="n">metier</span> <span class="o">==</span> <span class="s2">&quot;retraité&quot;</span><span class="p">:</span>
    <span class="n">prix_billet</span> <span class="o">*=</span> <span class="mf">0.8</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Votre billet coûte&quot;</span><span class="p">,</span> <span class="n">prix_billet</span><span class="p">,</span> <span class="s2">&quot;CHF&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rev_entrees_sorties.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Sorties et entrées</p>
      </div>
    </a>
    <a class="right-next"
       href="rev_boucles_cond.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Boucles conditionnelles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expressions-conditionnelles">Expressions conditionnelles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#si-sinon">Si ... Sinon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#si">Si ...</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#si-sinon-si-sinon">Si ... Sinon si ... Sinon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operateurs-logiques">Opérateurs logiques</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="copyright">Copyright 2024 Maxime Jan</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>