
<!DOCTYPE html>


<html lang="fr" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Boucles conditionnelles &#8212; Informatique JANM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/t-doc.css?v=837a9104" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=bf059b8c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DOI1/AlgoProg/boucles_cond';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Fonctions" href="fonctions.html" />
    <link rel="prev" title="Branchements conditionnels" href="branchements_cond.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Informatique JANM</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Programmation 1ère année</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="entrees_sorties.html">Sorties et entrées</a></li>
<li class="toctree-l2"><a class="reference internal" href="branchements_cond.html">Branchements conditionnels</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Boucles conditionnelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="fonctions.html">Fonctions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ReprInf/index.html">Représentation de l'information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../DOI2/AlgoProg/index.html">Révisions de programmation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../DOI2/AlgoProg/prerequis.html">Prérequis et objectifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI2/AlgoProg/rev_variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI2/AlgoProg/rev_entrees_sorties.html">Sorties et entrées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI2/AlgoProg/rev_branchements_cond.html">Branchements conditionnels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI2/AlgoProg/rev_boucles_cond.html">Boucles conditionnelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DOI2/AlgoProg/rev_fonctions.html">Fonctions</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/DOI1/AlgoProg/boucles_cond.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Boucles conditionnelles</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qu-est-ce-qu-une-boucle-conditionnelle">Qu'est-ce qu'une boucle conditionnelle ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-boucle-while">La boucle while</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#etude-de-cas-le-jeu-du-devin">Etude de cas : le jeu du Devin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#etude-de-cas-calcul-d-une-moyenne">Etude de cas : calcul d'une moyenne</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercices">Exercices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-1">Exercice 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-2">Exercice 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-3">Exercice 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-4">Exercice 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-5">Exercice 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-6">Exercice 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-7">Exercice 7</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="boucles-conditionnelles">
<h1>Boucles conditionnelles<a class="headerlink" href="#boucles-conditionnelles" title="Lien vers cette rubrique">#</a></h1>
<section id="qu-est-ce-qu-une-boucle-conditionnelle">
<h2>Qu'est-ce qu'une boucle conditionnelle ?<a class="headerlink" href="#qu-est-ce-qu-une-boucle-conditionnelle" title="Lien vers cette rubrique">#</a></h2>
<p>Dans le précédent chapitre, nous avons commencé à programmer notre jeu du Devin, mais avons également remarqué que le problème de ce début de programme était qu'on ne pouvait deviner qu'une seule fois le nombre mystère avant que le programme s'arrête. Grâce à une boucle, il sera alors possible de demander plusieurs fois à l'utilisateur de deviner un nombre jusqu'à ce qu'il ait trouvé le nombre mystère. De manière générale, une boucle conditionnelle permet de répéter l'exécution d'un bloc d'instructions plusieurs fois <em>tant qu</em>'une certaine condition est respectée. On peut typiquement penser à un système de connexion qui ne laisse pas l'utilisateur entrer dans le système avant que le bon mot de passe soit donné. Le programme ressemblerait alors à ceci.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Afficher &quot;Connectez-vous&quot;
Demander le mot de passe à l’utilisateur
Tant que le mot de passe est différent de &quot;Fr1B0urg&quot;
    Afficher &quot;Mot de passe incorrect&quot;
    Redemander le mot de passe à l’utilisateur
Afficher &quot;Mot de passe correct, bienvenue&quot;
</pre></div>
</div>
<p>Grâce à l'instruction <code class="docutils literal notranslate"><span class="pre">tant</span> <span class="pre">que</span></code>, le bloc d'instruction indenté en dessous est répété en boucle tant que la condition <code class="docutils literal notranslate"><span class="pre">mot</span> <span class="pre">de</span> <span class="pre">passe</span> <span class="pre">est</span> <span class="pre">différent</span> <span class="pre">de</span> <span class="pre">&quot;Fr1B0urg&quot;</span></code> est vraie. Comme la dernière instruction n'est pas indentée, celle-ci ne sera pas exécutée avant que l'exécution de la boucle soit terminée, et ainsi que le mot de passe soit correct. Ainsi, en fonction des entrées de l'utilisateur, on peut distinguer les exécutions suivantes.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Exécution 1</p>
<p>L'utilisateur entre directement le bon mot de passe à la ligne 2 :</p>
<ol class="arabic simple">
<li><p>L'expression conditionnelle de la ligne 3 est fausse, donc on ne rentre pas dans la boucle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Mot</span> <span class="pre">de</span> <span class="pre">passe</span> <span class="pre">correct&quot;</span></code> est affiché`</p></li>
</ol>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Exécution 2</p>
<p>L'utilisateur entre le mauvais mot de passe à la ligne 2, mais le bon mot de passe au 2ème essai à la ligne 5 :</p>
<ol class="arabic simple">
<li><p>L'expression de la ligne 3 est vraie, donc on rentre dans la
boucle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mot</span> <span class="pre">de</span> <span class="pre">passe</span> <span class="pre">incorrect</span></code> est affiché.</p></li>
<li><p>Le mot de passe est redemandé (et l'utilisateur entre le bon).</p></li>
<li><p>Comme on arrive à la fin du bloc d'instructions indenté, on
retourne vers le haut à la ligne du <code class="docutils literal notranslate"><span class="pre">tant</span> <span class="pre">que</span></code>. L'expression
conditionnelle est réévaluée. Cette fois, elle est fausse, donc
on ne rentre plus dans la boucle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Mot</span> <span class="pre">de</span> <span class="pre">passe</span> <span class="pre">correct&quot;</span></code> est affiché.</p></li>
</ol>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Exécution 3</p>
<p>L'utilisateur entre le mauvais mot de passe à la ligne 2, puis entre
15 fois le mauvais mot de passe quand on le lui redemande, avant
d'entrer finalement le bon mot de passe.</p>
<ol class="arabic simple">
<li><p>L'expression de la ligne 3 est vraie, donc on rentre dans la
boucle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mot</span> <span class="pre">de</span> <span class="pre">passe</span> <span class="pre">incorrect</span></code> est affiché.</p></li>
<li><p>Le mot de passe est redemandé (et l'utilisateur en entre un
faux).</p></li>
<li><p>Comme on arrive à la fin du bloc d'instructions indenté, on
retourne vers le haut à la ligne du <code class="docutils literal notranslate"><span class="pre">tant</span> <span class="pre">que</span></code>. L'expression
conditionnelle est réévaluée. Celle-ci est toujours vraie, donc
on rentre à nouveau dans la boucle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Mot</span> <span class="pre">de</span> <span class="pre">passe</span> <span class="pre">incorrect&quot;</span></code> est affiché.</p></li>
<li><p>Le mot de passe est redemandé (et l'utilisateur en entre un
faux).</p></li>
<li><p>Comme on arrive à la fin du bloc d'instructions indenté, on
retourne vers le haut à la ligne du <code class="docutils literal notranslate"><span class="pre">tant</span> <span class="pre">que</span></code>.<br />
Ainsi de suite avec l'utilisateur qui entre encore 13 fois le
mauvais mot de passe. Jusqu'à ce que :\</p></li>
<li><p>Le mot de passe est redemandé (et l'utilisateur entre le bon).</p></li>
<li><p>On retourne à la ligne du <code class="docutils literal notranslate"><span class="pre">tant</span> <span class="pre">que</span></code>. La condition est
maintenant fausse, donc on ne rentre plus dans la boucle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Mot</span> <span class="pre">de</span> <span class="pre">passe</span> <span class="pre">correct&quot;</span></code> est affiché.</p></li>
</ol>
</div>
</section>
<section id="la-boucle-while">
<h2>La boucle while<a class="headerlink" href="#la-boucle-while" title="Lien vers cette rubrique">#</a></h2>
<p>En Python, la boucle conditionnelle <code class="docutils literal notranslate"><span class="pre">tant</span> <span class="pre">que</span></code> se traduit littéralement par le mot anglais <code class="docutils literal notranslate"><span class="pre">while</span></code>. Ce mot-clef est suivi d'une expression conditionnelle qui détermine la condition d'arrêt de la boucle, et la ligne se termine par deux points. À chaque fois que le programme passe par cette ligne, l'expression conditionnelle est réévaluée, et, à chaque fois que le résultat de cette évaluation est <code class="docutils literal notranslate"><span class="pre">True</span></code>, le bloc d'instructions indenté en dessous est exécuté. Après ce bloc indenté, l'exécution remonte à la ligne du <code class="docutils literal notranslate"><span class="pre">while</span></code> pour réévaluer l'expression conditionnelle. Ainsi, l'exemple du programme de connexion avec un mot de passe peut s'écrire de la manière suivante en Python.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Programme Python de contrôle de mot de passe</span><a class="headerlink" href="#id1" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Connectez-vous&quot;</span><span class="p">)</span>
<span class="n">mdp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Entrez le mot de passe&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="n">mdp</span> <span class="o">!=</span> <span class="s2">&quot;Fr1B0urg&quot;</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mot de passe incorrect&quot;</span><span class="p">)</span>
    <span class="n">mdp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Entrez à nouveau le mot de passe&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mot de passe correct&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="etude-de-cas-le-jeu-du-devin">
<h2>Etude de cas : le jeu du Devin<a class="headerlink" href="#etude-de-cas-le-jeu-du-devin" title="Lien vers cette rubrique">#</a></h2>
<p>Nous possédons maintenant presque tous les éléments pour créer le jeu du Devin en entier. Pour commencer, reprenons le code que nous avions élaboré dans le chapitre sur les branchements conditionnels.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Jeu du Devin incomplet (un seul essai)</span><a class="headerlink" href="#id2" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nombre_mystere</span> <span class="o">=</span> <span class="mi">76</span>
<span class="n">nombre_du_joueur</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;À quel nombre est-ce que je pense ?&quot;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">nombre_du_joueur</span> <span class="o">&gt;</span> <span class="n">nombre_mystere</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre est trop grand&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">nombre_du_joueur</span> <span class="o">&lt;</span> <span class="n">nombre_mystere</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre est trop petit&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Félicitations ! Tu as trouvé le nombre mystère&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Nous voulons ici que toutes les instructions, sauf la première, soient répétées tant que l'utilisateur n'a pas trouvé le nombre mystère, c'est-à-dire <em>tant que le nombre du joueur est différent du nombre mystère</em>. Ainsi, on peut ajouter un <code class="docutils literal notranslate"><span class="pre">while</span></code>, avec la condition <code class="docutils literal notranslate"><span class="pre">nombre_du_joueur</span> <span class="pre">!=</span> <span class="pre">nombre_mystere</span></code>, et indenter toutes les autres instructions sous ce <code class="docutils literal notranslate"><span class="pre">while</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Jeu du Devin complet (mais avec un bug !)</span><a class="headerlink" href="#id3" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nombre_mystere</span> <span class="o">=</span> <span class="mi">76</span>
<span class="k">while</span> <span class="n">nombre_du_joueur</span> <span class="o">!=</span> <span class="n">nombre_mystere</span><span class="p">:</span>
    <span class="n">nombre_du_joueur</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;À quel nombre est-ce que je pense ?&quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">nombre_du_joueur</span> <span class="o">&gt;</span> <span class="n">nombre_mystere</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre est trop grand&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">nombre_du_joueur</span> <span class="o">&lt;</span> <span class="n">nombre_mystere</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre est trop petit&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Félicitations ! Tu as trouvé le nombre mystère&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Ce programme semble contenir tous les éléments nous permettant de jouer à notre jeu du Devin. Toutefois, si vous essayez de l'exécuter, vous obtiendrez l'erreur suivante.</p>
<p>En lisant ce message d'erreur, on peut comprendre ce qui est incorrect dans notre programme. On voit que, lorsque la ligne 2 est exécutée, la variable <code class="docutils literal notranslate"><span class="pre">nombre_du_joueur</span></code> n'a pas été définie. En effet, on utilise ici cette variable dans une expression avant de l'avoir créée. Pour remédier à ce problème, il faut donc créer cette variable avant la ligne du <code class="docutils literal notranslate"><span class="pre">while</span></code>. La valeur initiale de cette variable n'a aucune importance, tant qu'elle est différente du nombre mystère. On peut ainsi décider de l'initialiser, par exemple, à <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Jeu du Devin complet</span><a class="headerlink" href="#id4" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nombre_mystere</span> <span class="o">=</span> <span class="mi">76</span>
<span class="n">nombre_du_joueur</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">while</span> <span class="n">nombre_du_joueur</span> <span class="o">!=</span> <span class="n">nombre_mystere</span><span class="p">:</span>
    <span class="n">nombre_du_joueur</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;À quel nombre est-ce que je pense ?&quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">nombre_du_joueur</span> <span class="o">&gt;</span> <span class="n">nombre_mystere</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre est trop grand&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">nombre_du_joueur</span> <span class="o">&lt;</span> <span class="n">nombre_mystere</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre est trop petit&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Félicitations ! Tu as trouvé le nombre mystère&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>À ce point-là, le programme est complètement fonctionnel. Toutefois, le nombre mystère n'est pas si mystérieux que ça puisqu'il ne change pas d'exécution en exécution. Nous allons donc modifier ce nombre mystère pour que celui-ci soit aléatoire. Pour cela, nous allons devoir importer un nouveau module nommé <code class="docutils literal notranslate"><span class="pre">random</span></code>. Celui-ci importe entre autres la fonction <code class="docutils literal notranslate"><span class="pre">randint()</span></code>. Elle permet de choisir un nombre entier aléatoire compris entre deux bornes. Ces bornes doivent être écrites entre les parenthèses du <code class="docutils literal notranslate"><span class="pre">randint()</span></code> et sont séparées par une virgule. Ainsi, voici le programme complet du jeu du Devin.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="o">*</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Je pense à un nombre entre 1 et 100&quot;</span><span class="p">)</span>
<span class="n">nombre_mystere</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="k">while</span> <span class="n">nombre_du_joueur</span> <span class="o">!=</span> <span class="n">nombre_mystere</span><span class="p">:</span>
    <span class="n">nombre_du_joueur</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;À quel nombre est-ce que je pense ?&quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">nombre_du_joueur</span> <span class="o">&gt;</span> <span class="n">nombre_mystere</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre est trop grand&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">nombre_du_joueur</span> <span class="o">&lt;</span> <span class="n">nombre_mystere</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre est trop petit&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Félicitations ! Tu as trouvé le nombre mystère&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="etude-de-cas-calcul-d-une-moyenne">
<h2>Etude de cas : calcul d'une moyenne<a class="headerlink" href="#etude-de-cas-calcul-d-une-moyenne" title="Lien vers cette rubrique">#</a></h2>
<p>Nous allons maintenant créer un programme dans lequel l'utilisateur pourra consécutivement entrer les notes qu'il a faites dans une branche afin que le programme lui calcule sa moyenne. Bien que nous connaissions déjà tous les concepts théoriques permettant de réaliser ce programme, celui-ci nous permettra de découvrir quelques astuces de développement qui vous seront utiles pour la suite.\ Pour commencer, il faut réfléchir à la manière dont on procède normalement pour calculer sa moyenne dans une branche. Typiquement, on commence par additionner toutes les notes que l'on a, puis, on divise ce total par le nombre de notes. C'est également ce que l'on va faire dans notre programme. Il nous faudra donc une variable détenant la somme des notes, ainsi qu'une variable détenant le nombre de notes. Comme l'utilisateur va donner ses notes au fur et à mesure, on ne connaît aucune de ces deux valeurs au début du programme. On va donc les initialiser à <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">somme_notes</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">nb_notes</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>À chaque fois que l'utilisateur entrera une note, on l'ajoutera à la variable <code class="docutils literal notranslate"><span class="pre">somme_notes</span></code>, et on incrémentera la variable <code class="docutils literal notranslate"><span class="pre">nb_notes</span></code> de <code class="docutils literal notranslate"><span class="pre">1</span></code>. La prochaine étape logique est donc de demander à l'utilisateur d'entrer des notes en boucle.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">somme_notes</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">nb_notes</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="o">...</span> <span class="p">:</span>
    <span class="n">note</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Entrez une note&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Quelle devrait être la condition d'arrêt de cette boucle ? On aimerait en sortir lorsque l'utilisateur a terminé d'entrer toutes ses notes. Comme nous ne savons pas quand cela va se produire, il faut que l'utilisateur ait un moyen de nous le communiquer. Une idée est que si l'utilisateur n'entre pas une note valide (c'est-à-dire supérieure ou égale à 1 et inférieure ou égale à 6), alors on sort de la boucle et le programme se termine. Comme il s'agit d'une condition sur la variable <code class="docutils literal notranslate"><span class="pre">note</span></code>, il est également impératif de la créer avant le <code class="docutils literal notranslate"><span class="pre">while</span></code>, même si sa valeur initiale n'a pas vraiment d'importance. Nous pouvons donc ajouter cette nouvelle variable à notre programme avec une expression conditionnelle utilisant l'opérateur logique <code class="docutils literal notranslate"><span class="pre">and</span></code> pour contrôler les deux bornes d'une note valide.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">somme_notes</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">nb_notes</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">note</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">while</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">note</span> <span class="o">&lt;=</span> <span class="mi">6</span> <span class="p">:</span>
    <span class="n">note</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Entrez une note. Entrez une note invalide pour terminer&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Il faut maintenant mettre à jour les variables <code class="docutils literal notranslate"><span class="pre">somme_notes</span></code> et <code class="docutils literal notranslate"><span class="pre">nb_notes</span></code> en faisant attention à ne pas changer leur valeur lorsque la note entrée est invalide. Pour cela, on peut utiliser un branchement conditionnel avec un seul <code class="docutils literal notranslate"><span class="pre">if</span></code> contrôlant la validité de la note. Il ne reste alors plus qu'à afficher la moyenne, qui correspond à la division de <code class="docutils literal notranslate"><span class="pre">somme_notes</span></code> par <code class="docutils literal notranslate"><span class="pre">nb_notes</span></code>, à la fin du programme. Ainsi, le programme suivant est terminé et permet de facilement calculer une moyenne.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">somme_notes</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">nb_notes</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">note</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">while</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">note</span> <span class="o">&lt;=</span> <span class="mi">6</span> <span class="p">:</span>
    <span class="n">note</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Entrez une note. Entrez une note invalide pour terminer&quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">note</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">:</span>
        <span class="n">somme_notes</span> <span class="o">+=</span> <span class="n">note</span>
        <span class="n">nb_notes</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Votre moyenne est de&quot;</span><span class="p">,</span> <span class="n">somme_notes</span> <span class="o">/</span> <span class="n">nb_notes</span><span class="p">)</span>
</pre></div>
</div>
<p>En programmation, on retrouve souvent des variables ayant un comportement similaire à <code class="docutils literal notranslate"><span class="pre">somme_notes</span></code> et <code class="docutils literal notranslate"><span class="pre">nb_notes</span></code>. On appelle <code class="docutils literal notranslate"><span class="pre">somme_notes</span></code> une variable <em>accumulateur</em>, puisqu'on y accumule constamment de nouvelles valeurs. <code class="docutils literal notranslate"><span class="pre">nb_notes</span></code> est appelé une variable <em>compteur</em>, puisqu'elle compte combien de fois une certaine action est effectuée. Retenez bien ces concepts, car ils vous seront souvent utiles ! Par exemple, quand vous développerez plus tard un petit jeu vidéo, vous aurez très probablement besoin d'un accumulateur pour stocker les points que le joueur marque au fur et à mesure de sa progression. De plus, un compteur pourrait vous être utile pour connaître le nombre d'ennemis éliminés une fois la partie terminée.</p>
</section>
<section id="exercices">
<h2>Exercices<a class="headerlink" href="#exercices" title="Lien vers cette rubrique">#</a></h2>
<section id="exercice-1">
<h3>Exercice 1<a class="headerlink" href="#exercice-1" title="Lien vers cette rubrique">#</a></h3>
<p>Expliquez la différence entre les deux programmes suivants.</p>
<ol class="arabic simple">
<li></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Programme 1</span><a class="headerlink" href="#id5" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<ol class="arabic simple" start="2">
<li></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Programme 2</span><a class="headerlink" href="#id6" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Comme le premier programme utilise un <code class="docutils literal notranslate"><span class="pre">if</span></code>, le bloc d'instruction indenté en dessous n'est exécuté qu'une seule fois. Ce programme affichera simplement <code class="docutils literal notranslate"><span class="pre">6</span></code>. Dans le 2ème programme, l'exécution revient à la ligne du while après avoir exécuté une première fois le bloc indenté en dessous et réévalue l'expression conditionnelle. Le bloc est donc exécuté en boucle tant que <code class="docutils literal notranslate"><span class="pre">n</span></code> est plus petit que <code class="docutils literal notranslate"><span class="pre">10</span></code>. Ainsi, ce programme affiche 6, puis 7, puis 8, puis 9, puis 10. Si cela n'est pas clair pour vous, suivez le programme en complétant un tableau d'état pour vous convaincre de cet affichage.</p>
</div>
</section>
<section id="exercice-2">
<h3>Exercice 2<a class="headerlink" href="#exercice-2" title="Lien vers cette rubrique">#</a></h3>
<p>Faites le tableau d'état et donnez l'affichage de l'exécution du programme suivant.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">-=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Affichage (avec des retours à la ligne plutôt que des espaces) : <code class="docutils literal notranslate"><span class="pre">22</span> <span class="pre">20</span> <span class="pre">14</span> <span class="pre">4</span></code></p>
<p>Tableau d'état :</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>x</p></th>
<th class="head text-left"><p>y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>0</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>0</p></td>
<td class="text-left"><p>20</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>0</p></td>
<td class="text-left"><p>20</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2</p></td>
<td class="text-left"><p>20</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>2</p></td>
<td class="text-left"><p>16</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>4</p></td>
<td class="text-left"><p>16</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>4</p></td>
<td class="text-left"><p>8</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>6</p></td>
<td class="text-left"><p>8</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>6</p></td>
<td class="text-left"><p>-4</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>8</p></td>
<td class="text-left"><p>-4</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="exercice-3">
<h3>Exercice 3<a class="headerlink" href="#exercice-3" title="Lien vers cette rubrique">#</a></h3>
<p>Quel est l'affichage du programme suivant ? Réfléchissez bien avant de commencer à évaluer manuellement beaucoup d'expressions, la solution n'est pas si compliquée.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">compteur</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">compteur</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">-=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span>
    <span class="n">n</span> <span class="o">**=</span> <span class="mi">3</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">n</span>
    <span class="n">compteur</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Le programme affichera simplement 1000. En effet, malgré le bloc d'instruction complexe qui se répète 100 fois, la valeur de <code class="docutils literal notranslate"><span class="pre">n</span></code> est à chaque fois réinitialisée à 1000.</p>
</div>
</section>
<section id="exercice-4">
<h3>Exercice 4<a class="headerlink" href="#exercice-4" title="Lien vers cette rubrique">#</a></h3>
<ol class="arabic simple">
<li><p>Écrivez un programme utilisant seulement 2 instructions <code class="docutils literal notranslate"><span class="pre">print()</span></code> affichant un compte à rebours de 1000 jusqu'à 0. L'exécution du programme ressemblera à ceci :</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1000
999
998
...
2
1
0
BOOM
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Complétez ce programme avec une nouvelle instruction <code class="docutils literal notranslate"><span class="pre">print()</span></code> de manière à ce qu'à chaque fois qu'il affiche un nombre inférieur à 10 il affiche également le texte <code class="docutils literal notranslate"><span class="pre">&quot;FUYEZ</span> <span class="pre">!&quot;</span></code>, comme suivant :</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1000
999
998
...
2 FUYEZ
1 FUYEZ
0 FUYEZ
BOOM`
</pre></div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<ol class="arabic simple">
<li></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compte_a_rebours</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="k">while</span> <span class="n">compte_a_rebours</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">compte_a_rebours</span><span class="p">)</span>
    <span class="n">compte_a_rebours</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BOOM&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compte_a_rebours</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="k">while</span> <span class="n">compte_a_rebours</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">compte_a_rebours</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">compte_a_rebours</span><span class="p">,</span> <span class="s2">&quot;FUYEZ !&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">compte_a_rebours</span><span class="p">)</span>
    <span class="n">compte_a_rebours</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BOOM&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="exercice-5">
<h3>Exercice 5<a class="headerlink" href="#exercice-5" title="Lien vers cette rubrique">#</a></h3>
<p>Écrivez un programme dans lequel l'utilisateur peut choisir un nombre pour lequel il souhaite voir apparaître sa table de multiplication jusqu'à 10. Un message d'au revoir sera également affiché à la fin. Votre programme ne doit utiliser que 2 instructions <code class="docutils literal notranslate"><span class="pre">print()</span></code>. Un exemple d'exécution pourrait être le suivant :</p>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Il y a deux manières différentes pour résoudre ce problème. Toutefois, à moins d'être très à l'aise, je vous conseille de rester sur la première solution, car la 2ème est moins intuitive.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Solution 1</span><a class="headerlink" href="#id7" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quelle table de multiplication voulez-vous voir ?&quot;</span><span class="p">))</span>
<span class="n">multiplicateur</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">multiplicateur</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">multiplicateur</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">multiplicateur</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">multiplicateur</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Solution 2</span><a class="headerlink" href="#id8" title="Lien vers ce code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quelle table de multiplication voulez-vous voir ?&quot;</span><span class="p">))</span>
<span class="n">nombre_de_base</span> <span class="o">=</span> <span class="n">n</span>
<span class="n">compteur</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">compteur</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="n">compteur</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">compteur</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">nombre_de_base</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="n">nombre_de_base</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercice-6">
<h3>Exercice 6<a class="headerlink" href="#exercice-6" title="Lien vers cette rubrique">#</a></h3>
<p>Lisez attentivement le programme suivant. Décrivez ensuite précisément son fonctionnement. Testez-le ensuite pour vérifier votre raisonnement.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pizza</span> <span class="o">=</span> <span class="s2">&quot;sauce tomate, mozarella&quot;</span>
<span class="n">prix_base</span> <span class="o">=</span> <span class="mf">12.5</span>
<span class="n">prix_jambon</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">prix_ananas</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">prix_champignons</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">prix_pepperoni</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">ingredient</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">while</span> <span class="n">ingredient</span> <span class="o">!=</span> <span class="s2">&quot;fin&quot;</span><span class="p">:</span>
    <span class="n">ingredient</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Que voulez-vous ajouter sur la pizza ?&quot;</span><span class="p">)</span>
    <span class="n">ingredient_ok</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="n">ingredient</span> <span class="o">==</span> <span class="s2">&quot;jambon&quot;</span><span class="p">:</span>
        <span class="n">prix_base</span> <span class="o">+=</span> <span class="n">prix_jambon</span>
    <span class="k">elif</span> <span class="n">ingredient</span> <span class="o">==</span> <span class="s2">&quot;ananas&quot;</span><span class="p">:</span>
        <span class="n">prix_base</span> <span class="o">+=</span> <span class="n">prix_ananas</span>
    <span class="k">elif</span> <span class="n">ingredient</span> <span class="o">==</span> <span class="s2">&quot;pepperoni&quot;</span><span class="p">:</span>
        <span class="n">prix_base</span> <span class="o">+=</span> <span class="n">prix_pepperoni</span>
    <span class="k">elif</span> <span class="n">ingredient</span> <span class="o">==</span> <span class="s2">&quot;fin&quot;</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Commande terminée&quot;</span><span class="p">)</span>
        <span class="n">ingredient_ok</span> <span class="o">=</span> <span class="kc">False</span> 
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;On ne peut pas faire cela...&quot;</span><span class="p">)</span>
        <span class="n">ingredient_ok</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">ingredient_ok</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ingredient</span><span class="p">,</span> <span class="s2">&quot; a été ajouté sur la pizza&quot;</span><span class="p">)</span>
        <span class="n">pizza</span> <span class="o">+=</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="n">ingredient</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Votre pizza est composée de&quot;</span><span class="p">,</span> <span class="n">pizza</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Coût :&quot;</span><span class="p">,</span> <span class="n">prix_base</span><span class="p">)</span>
</pre></div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Ce programme permet à l'utilisateur de composer petit à petit la pizza qu'il souhaite commander tout en calculant son prix. Il est seulement possible d'ajouter du jambon, des ananas, des champignons, et des pepperonis. Si l'utilisateur entre un autre ingrédient, le programme affiche que cela n'est pas possible, et l'ingrédient n'est pas ajouté sur la pizza. Quand l'utilisateur a fini de composer sa pizza, il peut écrire <code class="docutils literal notranslate"><span class="pre">fin</span></code> pour afficher la composition entière ainsi que le prix total.</p>
</div>
</section>
<section id="exercice-7">
<h3>Exercice 7<a class="headerlink" href="#exercice-7" title="Lien vers cette rubrique">#</a></h3>
<p>Écrivez un programme dans lequel l'utilisateur peut consécutivement entrer les notes qu'il a faites dans une branche. À la fin, le programme affichera le nombre de notes insuffisantes qui ont été entrées. Les notes invalides seront simplement ignorées. Pour terminer le programme, l'utilisateur entrera la note <code class="docutils literal notranslate"><span class="pre">99</span></code>. Un exemple d'exécution peut être le suivant.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nb_notes_insuf</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">note</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">note</span> <span class="o">!=</span> <span class="mi">99</span><span class="p">:</span>
    <span class="n">note</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Entrez une note&quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">note</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">nb_notes_insuf</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vous avez fait&quot;</span><span class="p">,</span> <span class="n">nb_notes_insuf</span><span class="p">,</span> <span class="s2">&quot;notes insuffisantes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="branchements_cond.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Branchements conditionnels</p>
      </div>
    </a>
    <a class="right-next"
       href="fonctions.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Fonctions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qu-est-ce-qu-une-boucle-conditionnelle">Qu'est-ce qu'une boucle conditionnelle ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-boucle-while">La boucle while</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#etude-de-cas-le-jeu-du-devin">Etude de cas : le jeu du Devin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#etude-de-cas-calcul-d-une-moyenne">Etude de cas : calcul d'une moyenne</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercices">Exercices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-1">Exercice 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-2">Exercice 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-3">Exercice 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-4">Exercice 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-5">Exercice 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-6">Exercice 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-7">Exercice 7</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="copyright">Copyright 2024 Maxime Jan</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>